# ==========================================================
# Folder Metadata - Scripts
# ==========================================================

expand_subfolders: true
enforce_file_tracking: true


description: >
  Core scripts used for database construction, filtering,
  phylogenomics, and structural snapshot generation.

content_type: scripts
curation_status: active
owner: Anirudh
version_tag: v1.4


# ----------------------------------------------------------
# FILE-LEVEL DOCUMENTATION
# ----------------------------------------------------------

files:

  snapshot.py:
    purpose: >
      Generates structural database reports including tree,
      hashing, and appendix aggregation.
    inputs:
      - database_path
    outputs:
      - timestamped snapshot report
      - log file
    dependencies:
      - pathlib
      - yaml
      - hashlib
    stability: stable

  extract_proteins.py:
    purpose: >
      Extracts protein sequences from Prokka output directories
      and generates summary CSV + combined FASTA.
    inputs:
      - Prokka genome folders
    outputs:
      - proteins_summary.csv
      - combined_proteins.faa
    dependencies:
      - pandas
      - biopython
    stability: experimental

  filter_genomes.py:
    purpose: >
      Applies completion and contamination thresholds
      to curated genome sets.
    dependencies:
      - pandas
    stability: stable


# ----------------------------------------------------------
# APPENDIX SECTION (Printed in Report)
# ----------------------------------------------------------

appendix:

  Script Overview: >
    These scripts collectively manage database curation,
    reproducibility tracking, and phylogenomic preparation.

  Versioning Policy:
    - Major version increments reflect structural database changes.
    - Minor version increments reflect script-level updates.

  Notes:
    - snapshot.py must be run before every release.
    - extract_proteins.py assumes one .faa per genome folder.